In [106]:
import pandas as pd
import numpy as np

In [107]:
movies_df= pd.read_csv('movies.csv')

In [108]:
movies_df.head()

,Movie_Title,Year,Director,Actors,Rating,Runtime(Mins),Censor,Total_Gross,main_genre,side_genre
0,Kantara,2022,Rishab Shetty,"Rishab Shetty, Sapthami Gowda, Kishore Kumar G...",9.3,148,UA,Gross Unkown,Action,"Adventure, Drama"
1,The Dark Knight,2008,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",9.0,152,UA,$534.86M,Action,"Crime, Drama"
2,The Lord of the Rings: The Return of the King,2003,Peter Jackson,"Elijah Wood, Viggo Mortensen, Ian McKellen, Or...",9.0,201,U,$377.85M,Action,"Adventure, Drama"
3,Inception,2010,Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",8.8,148,UA,$292.58M,Action,"Adventure, Sci-Fi"
4,The Lord of the Rings: The Two Towers,2002,Peter Jackson,"Elijah Wood, Ian McKellen, Viggo Mortensen, Or...",8.8,179,UA,$342.55M,Action,"Adventure, Drama"

In [109]:
movies_df.shape

(5562, 10)

In [110]:
movies_df.isnull().sum()

Movie_Title      0
Year             0
Director         0
Actors           0
Rating           0
Runtime(Mins)    0
Censor           0
Total_Gross      0
main_genre       0
side_genre       0
dtype: int64

In [111]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5562 entries, 0 to 5561
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Movie_Title    5562 non-null   object
 1   Year           5562 non-null   int64
 2   Director       5562 non-null   object
 3   Actors         5562 non-null   object
 4   Rating         5562 non-null   float64
 5   Runtime(Mins)  5562 non-null   int64
 6   Censor         5562 non-null   object
 7   Total_Gross    5562 non-null   object
 8   main_genre     5562 non-null   object
 9   side_genre     5562 non-null   object
dtypes: float64(1), int64(2), object(7)
memory usage: 434.7+ KB

In [112]:
movies_df = movies_df[['Movie_Title', 'Year', 'main_genre', 'side_genre', 'Actors', 'Director','Rating']]

In [113]:
movies_df.head()

,Movie_Title,Year,main_genre,side_genre,Actors,Director,Rating
0,Kantara,2022,Action,"Adventure, Drama","Rishab Shetty, Sapthami Gowda, Kishore Kumar G...",Rishab Shetty,9.3
1,The Dark Knight,2008,Action,"Crime, Drama","Christian Bale, Heath Ledger, Aaron Eckhart, M...",Christopher Nolan,9.0
2,The Lord of the Rings: The Return of the King,2003,Action,"Adventure, Drama","Elijah Wood, Viggo Mortensen, Ian McKellen, Or...",Peter Jackson,9.0
3,Inception,2010,Action,"Adventure, Sci-Fi","Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",Christopher Nolan,8.8
4,The Lord of the Rings: The Two Towers,2002,Action,"Adventure, Drama","Elijah Wood, Ian McKellen, Viggo Mortensen, Or...",Peter Jackson,8.8

In [114]:
(movies_df[['main_genre', 'side_genre']].head())  # Display the first few rows to inspect the genres

  main_genre           side_genre
0     Action    Adventure,  Drama
1     Action        Crime,  Drama
2     Action    Adventure,  Drama
3     Action   Adventure,  Sci-Fi
4     Action    Adventure,  Drama

In [115]:
movies_df['Genres']=movies_df['main_genre']+','+movies_df['side_genre']

In [116]:
movies_df.drop(columns=['main_genre','side_genre'], inplace=True)

In [117]:
movies_df.head()

,Movie_Title,Year,Actors,Director,Rating,Genres
0,Kantara,2022,"Rishab Shetty, Sapthami Gowda, Kishore Kumar G...",Rishab Shetty,9.3,"Action, Adventure, Drama"
1,The Dark Knight,2008,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",Christopher Nolan,9.0,"Action, Crime, Drama"
2,The Lord of the Rings: The Return of the King,2003,"Elijah Wood, Viggo Mortensen, Ian McKellen, Or...",Peter Jackson,9.0,"Action, Adventure, Drama"
3,Inception,2010,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",Christopher Nolan,8.8,"Action, Adventure, Sci-Fi"
4,The Lord of the Rings: The Two Towers,2002,"Elijah Wood, Ian McKellen, Viggo Mortensen, Or...",Peter Jackson,8.8,"Action, Adventure, Drama"

In [118]:
movies_df.tail()

,Movie_Title,Year,Actors,Director,Rating,Genres
5557,Disaster Movie,2008,"Carmen Electra, Vanessa Lachey, Nicole Parker,...","Directors:Jason Friedberg, Aaron Seltzer",1.9,"Comedy, Sci-Fi"
5558,The Hottie & the Nottie,2008,"Paris Hilton, Joel David Moore, Christine Laki...",Tom Putnam,1.9,"Comedy, Romance"
5559,From Justin to Kelly,2003,"Kelly Clarkson, Justin Guarini, Katherine Bail...",Robert Iscove,1.9,"Comedy, Musical, Romance"
5560,Superbabies: Baby Geniuses 2,2004,"Jon Voight, Scott Baio, Vanessa Angel, Skyler ...",Bob Clark,1.5,"Comedy, Family, Sci-Fi"
5561,Cumali Ceber: Allah Seni Alsin,2017,"Halil Söyletmez, Doga Konakoglu, Emre Keskin, ...",Gökhan Gök,1.0,"Comedy,Comedy"

In [119]:
movies_df.describe()

              Year       Rating
count  5562.000000  5562.000000
mean   2002.792521     6.755861
std      16.143990     0.937133
min    1920.000000     1.000000
25%    1997.000000     6.200000
50%    2007.000000     6.800000
75%    2014.000000     7.400000
max    2022.000000     9.300000

In [120]:
movies_df.iloc[0]

Movie_Title                                              Kantara
Year                                                        2022
Actors         Rishab Shetty, Sapthami Gowda, Kishore Kumar G...
Director                                           Rishab Shetty
Rating                                                       9.3
Genres                                 Action, Adventure,  Drama
Name: 0, dtype: object

In [121]:
movies_df = movies_df.map(lambda x: x.lower() if isinstance(x, str) else x)

In [122]:
movies_df.head()

,Movie_Title,Year,Actors,Director,Rating,Genres
0,kantara,2022,"rishab shetty, sapthami gowda, kishore kumar g...",rishab shetty,9.3,"action, adventure, drama"
1,the dark knight,2008,"christian bale, heath ledger, aaron eckhart, m...",christopher nolan,9.0,"action, crime, drama"
2,the lord of the rings: the return of the king,2003,"elijah wood, viggo mortensen, ian mckellen, or...",peter jackson,9.0,"action, adventure, drama"
3,inception,2010,"leonardo dicaprio, joseph gordon-levitt, ellio...",christopher nolan,8.8,"action, adventure, sci-fi"
4,the lord of the rings: the two towers,2002,"elijah wood, ian mckellen, viggo mortensen, or...",peter jackson,8.8,"action, adventure, drama"

In [123]:
movies_df = movies_df[['Movie_Title', 'Year', 'Genres', 'Actors', 'Director','Rating']]

In [124]:
# Combine the genres, actors, and director into a single column
movies_df['tags'] = movies_df['Genres'] + ' ' + movies_df['Actors'] + ' ' + movies_df['Director']

In [125]:
movies_df.head()

,Movie_Title,Year,Genres,Actors,Director,Rating,tags
0,kantara,2022,"action, adventure, drama","rishab shetty, sapthami gowda, kishore kumar g...",rishab shetty,9.3,"action, adventure, drama rishab shetty, sapth..."
1,the dark knight,2008,"action, crime, drama","christian bale, heath ledger, aaron eckhart, m...",christopher nolan,9.0,"action, crime, drama christian bale, heath le..."
2,the lord of the rings: the return of the king,2003,"action, adventure, drama","elijah wood, viggo mortensen, ian mckellen, or...",peter jackson,9.0,"action, adventure, drama elijah wood, viggo m..."
3,inception,2010,"action, adventure, sci-fi","leonardo dicaprio, joseph gordon-levitt, ellio...",christopher nolan,8.8,"action, adventure, sci-fi leonardo dicaprio, ..."
4,the lord of the rings: the two towers,2002,"action, adventure, drama","elijah wood, ian mckellen, viggo mortensen, or...",peter jackson,8.8,"action, adventure, drama elijah wood, ian mck..."

In [126]:
import nltk
from nltk.stem import WordNetLemmatizer
nltk.download('wordnet')

[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\user\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

True

In [127]:
lemmatizer = WordNetLemmatizer()

In [128]:
import string
def lemmatization(tags):
    words = []
    for word in tags.split():
        # Lemmatize the word and remove punctuation
        word = word.strip(string.punctuation)
        words.append(lemmatizer.lemmatize(word))
    return ' '.join(words)

movies_df['tags'] = movies_df['tags'].apply(lemmatization)

In [129]:
# Term Frequency-Inverse Document Frequency 
from sklearn.feature_extraction.text import TfidfVectorizer

In [130]:
# Initialize the TF-IDF Vectorizer
tfidf = TfidfVectorizer(stop_words='english')

# Transform the 'tags' column into the TF-IDF matrix
tfidf_matrix = tfidf.fit_transform(movies_df['tags'])

tfidf_matrix.shape

(5562, 10970)

In [131]:
from sklearn.metrics.pairwise import cosine_similarity

# Calculate the cosine similarity matrix
cosine_sim = cosine_similarity(tfidf_matrix, tfidf_matrix)

cosine_sim

array([[1.        , 0.01204999, 0.02205579, ..., 0.        , 0.        ,
        0.        ],
       [0.01204999, 1.        , 0.01913495, ..., 0.        , 0.        ,
        0.        ],
       [0.02205579, 0.01913495, 1.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.        , 0.        , 0.        , ..., 1.        , 0.00685805,
        0.01108991],
       [0.        , 0.        , 0.        , ..., 0.00685805, 1.        ,
        0.01204309],
       [0.        , 0.        , 0.        , ..., 0.01108991, 0.01204309,
        1.        ]])

In [234]:
def get_recommendations(title, cosine_sim=cosine_sim):
    title = title.strip().lower()

    # Get the index of the movie that matches the lowercase input title
    idx = movies_df.index[movies_df['Movie_Title'].str.strip().str.lower() == title].tolist()

    # Check if the title exists
    if not idx:
        return "Movie not found!"

    idx = idx[0]  # Get the index from the list

    # Get pairwise similarity scores of all movies with that movie
    sim_scores = list(enumerate(cosine_sim[idx]))

    # Sort movies by similarity score (highest to lowest)
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)

    # Get the indices of the top 10 most similar movies
    top_indices = [i[0] for i in sim_scores[1:6]]  # Exclude the first one (the movie itself)

    # Get the top 10 movie titles and their corresponding years
    recommendations = movies_df[['Movie_Title', 'Year']].iloc[top_indices]

    recommendations.reset_index(drop=True, inplace=True)
    recommendations.index += 1

    return recommendations

In [235]:
get_recommendations(" annabelle comes home")

                              Movie_Title  Year
1                         the conjuring 2  2016
2                           the conjuring  2013
3  the conjuring: the devil made me do it  2021
4                            the commuter  2018
5                              safe house  2012

In [263]:
def get_top_movies_with(genre=None, actor=None, director=None, num_recs=10):
    # Start with all movies
    filtered_movies = movies_df

    # Filter by genre if provided
    if genre:
        filtered_movies = filtered_movies[filtered_movies['Genres'].str.contains(genre.lower(), case=False, na=False)]

    # Filter by actor if provided
    if actor:
        filtered_movies = filtered_movies[filtered_movies['Actors'].str.contains(actor.lower(), case=False, na=False)]

    # Filter by director if provided
    if director:
        filtered_movies = filtered_movies[filtered_movies['Director'].str.contains(director.lower(), case=False, na=False)]

    # If no movies are found after all filters, return a message
    if filtered_movies.shape[0] == 0:
        return "No Movies Found"

    # Sort by ratings in descending order
    filtered_movies = filtered_movies.sort_values(by='Rating', ascending=False)

    # Return the top N movie titles
    recommendations=filtered_movies[['Movie_Title', 'Year']].head(num_recs)
    recommendations.reset_index(drop=True, inplace=True)
    recommendations.index += 1

    return recommendations

In [274]:
get_top_movies_with(genre="horror")

                         Movie_Title  Year
1                             psycho  1960
2                        the shining  1980
3                            tumbbad  2018
4                          the thing  1982
5                    les diaboliques  1955
6                    rosemary's baby  1968
7   what ever happened to baby jane?  1962
8       das cabinet des dr. caligari  1920
9                  the blue elephant  2014
10                 shaun of the dead  2004